Format: 1.0
Source: globaleaks
Binary: globaleaks
Architecture: all
Version: 4.12.9
Checksums-Md5:
 0ec99e1a275c38233ca47ef48df5a23d 100030626 globaleaks_4.12.9_all.deb
Checksums-Sha1:
 557028b5a51149937134ed014bc5af65e9b4a989 100030626 globaleaks_4.12.9_all.deb
Checksums-Sha256:
 5d7f62b54e13419c096694919e5422bb3647b4fe70f6fe978d147c3bd961dc43 100030626 globaleaks_4.12.9_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 23 Aug 2023 13:53:11 +0500
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.129ubuntu1),
 adwaita-icon-theme (= 41.0-1ubuntu1),
 at-spi2-common (= 2.48.0-1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-11),
 autotools-dev (= 20220109.1),
 base-files (= 12.3ubuntu2),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2ubuntu1),
 binutils (= 2.40-2ubuntu4.1),
 binutils-common (= 2.40-2ubuntu4.1),
 binutils-x86-64-linux-gnu (= 2.40-2ubuntu4.1),
 bsdextrautils (= 2.38.1-4ubuntu1),
 bsdutils (= 1:2.38.1-4ubuntu1),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 ca-certificates (= 20230311ubuntu0.23.04.1),
 coreutils (= 9.1-1ubuntu2),
 cpp (= 4:12.2.0-3ubuntu1),
 cpp-12 (= 12.3.0-1ubuntu1~23.04),
 dash (= 0.5.12-2ubuntu1),
 dbus (= 1.14.4-1ubuntu1),
 dbus-bin (= 1.14.4-1ubuntu1),
 dbus-daemon (= 1.14.4-1ubuntu1),
 dbus-session-bus-common (= 1.14.4-1ubuntu1),
 dbus-system-bus-common (= 1.14.4-1ubuntu1),
 dbus-user-session (= 1.14.4-1ubuntu1),
 dconf-gsettings-backend (= 0.40.0-4),
 dconf-service (= 0.40.0-4),
 debconf (= 1.5.82),
 debhelper (= 13.11.4ubuntu3),
 debianutils (= 5.7-0.4),
 debugedit (= 1:5.0-5),
 devscripts (= 2.23.4ubuntu1),
 dh-apparmor (= 3.0.8-1ubuntu2.1),
 dh-autoreconf (= 20),
 dh-python (= 5.20230130),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dirmngr (= 2.2.40-1.1ubuntu1),
 docutils-common (= 0.19+dfsg-6),
 dpkg (= 1.21.21ubuntu1),
 dpkg-dev (= 1.21.21ubuntu1),
 dwz (= 0.15-1),
 fakeroot (= 1.31-1.1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-3ubuntu1),
 fontconfig (= 2.14.1-3ubuntu3),
 fontconfig-config (= 2.14.1-3ubuntu3),
 fonts-dejavu-core (= 2.37-6),
 fonts-freefont-ttf (= 20211204+svn4273-1),
 fonts-liberation (= 1:1.07.4-11),
 fonts-liberation2 (= 2.1.5-1),
 fonts-urw-base35 (= 20200910-7),
 g++ (= 4:12.2.0-3ubuntu1),
 g++-12 (= 12.3.0-1ubuntu1~23.04),
 gcc (= 4:12.2.0-3ubuntu1),
 gcc-12 (= 12.3.0-1ubuntu1~23.04),
 gcc-12-base (= 12.3.0-1ubuntu1~23.04),
 gcc-13-base (= 13.1.0-2ubuntu2~23.04),
 gcr (= 3.41.1-1),
 gettext (= 0.21-11),
 gettext-base (= 0.21-11),
 gnupg (= 2.2.40-1.1ubuntu1),
 gnupg-l10n (= 2.2.40-1.1ubuntu1),
 gnupg-utils (= 2.2.40-1.1ubuntu1),
 gpg (= 2.2.40-1.1ubuntu1),
 gpg-agent (= 2.2.40-1.1ubuntu1),
 gpg-wks-client (= 2.2.40-1.1ubuntu1),
 gpg-wks-server (= 2.2.40-1.1ubuntu1),
 gpgconf (= 2.2.40-1.1ubuntu1),
 gpgsm (= 2.2.40-1.1ubuntu1),
 gpgv (= 2.2.40-1.1ubuntu1),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gtk-update-icon-cache (= 3.24.37-1ubuntu1),
 gzip (= 1.12-1ubuntu1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu1ubuntu1),
 humanity-icon-theme (= 0.6.16),
 init-system-helpers (= 1.65.2),
 install-info (= 6.8-6build2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libapparmor1 (= 3.0.8-1ubuntu2.1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3),
 libasan8 (= 13.1.0-2ubuntu2~23.04),
 libassuan0 (= 2.5.5-5),
 libatk-bridge2.0-0 (= 2.48.0-1),
 libatk1.0-0 (= 2.48.0-1),
 libatomic1 (= 13.1.0-2ubuntu2~23.04),
 libatspi2.0-0 (= 2.48.0-1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libavahi-client3 (= 0.8-6ubuntu1.23.04.1),
 libavahi-common-data (= 0.8-6ubuntu1.23.04.1),
 libavahi-common3 (= 0.8-6ubuntu1.23.04.1),
 libb-hooks-op-check-perl (= 0.22-2build1),
 libbinutils (= 2.40-2ubuntu4.1),
 libblkid1 (= 2.38.1-4ubuntu1),
 libbrotli1 (= 1.0.9-2build8),
 libbsd0 (= 0.11.7-4),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.37-0ubuntu2),
 libc-dev-bin (= 2.37-0ubuntu2),
 libc6 (= 2.37-0ubuntu2),
 libc6-dev (= 2.37-0ubuntu2),
 libcairo-gobject2 (= 1.16.0-7),
 libcairo2 (= 1.16.0-7),
 libcap-ng0 (= 0.8.3-1build2),
 libcap2 (= 1:2.66-3ubuntu2.1),
 libcc1-0 (= 13.1.0-2ubuntu2~23.04),
 libclass-method-modifiers-perl (= 2.14-1),
 libclass-xsaccessor-perl (= 1.19-4build1),
 libclone-perl (= 0.46-1),
 libcolord2 (= 1.4.6-2.2),
 libcom-err2 (= 1.47.0-1ubuntu1),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libcryptsetup12 (= 2:2.6.1-1ubuntu1),
 libctf-nobfd0 (= 2.40-2ubuntu4.1),
 libctf0 (= 2.40-2ubuntu4.1),
 libcups2 (= 2.4.2-3ubuntu2.2),
 libdatrie1 (= 0.2.13-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.4-1ubuntu1),
 libdconf1 (= 0.40.0-4),
 libdebconfclient0 (= 0.267ubuntu1),
 libdebhelper-perl (= 13.11.4ubuntu3),
 libdeflate0 (= 1.15-1),
 libdevel-callchecker-perl (= 0.008-2),
 libdevmapper1.02.1 (= 2:1.02.185-1ubuntu1),
 libdpkg-perl (= 1.21.21ubuntu1),
 libdw1 (= 0.188-2.1),
 libdynaloader-functions-perl (= 0.003-3),
 libelf1 (= 0.188-2.1),
 libencode-locale-perl (= 1.05-3),
 libepoxy0 (= 1.5.10-1),
 libexpat1 (= 2.5.0-1),
 libfakeroot (= 1.31-1.1),
 libfdisk1 (= 2.38.1-4ubuntu1),
 libffi8 (= 3.4.4-1),
 libfile-dirlist-perl (= 0.05-3),
 libfile-homedir-perl (= 1.006-2),
 libfile-listing-perl (= 6.15-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfile-touch-perl (= 0.12-2),
 libfile-which-perl (= 1.27-2),
 libfontconfig1 (= 2.14.1-3ubuntu3),
 libfontenc1 (= 1:1.1.4-1build3),
 libfreetype6 (= 2.12.1+dfsg-4ubuntu0.1),
 libfribidi0 (= 1.0.8-2.1ubuntu1),
 libgcc-12-dev (= 12.3.0-1ubuntu1~23.04),
 libgcc-s1 (= 13.1.0-2ubuntu2~23.04),
 libgck-1-0 (= 3.41.1-1),
 libgcr-base-3-1 (= 3.41.1-1),
 libgcr-ui-3-1 (= 3.41.1-1),
 libgcrypt20 (= 1.10.1-3ubuntu1),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1build1),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1build1),
 libglib2.0-0 (= 2.76.1-1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1ubuntu1),
 libgnutls30 (= 3.7.8-5ubuntu1),
 libgomp1 (= 13.1.0-2ubuntu2~23.04),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2ubuntu4.1),
 libgraphite2-3 (= 1.3.14-1build2),
 libgssapi-krb5-2 (= 1.20.1-1build1),
 libgtk-3-0 (= 3.24.37-1ubuntu1),
 libgtk-3-common (= 3.24.37-1ubuntu1),
 libharfbuzz0b (= 6.0.0+dfsg-3build1),
 libhogweed6 (= 3.8.1-2),
 libhtml-parser-perl (= 3.81-1),
 libhtml-tagset-perl (= 3.20-6),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-2),
 libhttp-message-perl (= 6.44-1),
 libhttp-negotiate-perl (= 6.01-2),
 libicu72 (= 72.1-3ubuntu2),
 libidn2-0 (= 2.3.3-1build1),
 libimport-into-perl (= 1.002005-2),
 libio-html-perl (= 1.004-3),
 libio-pty-perl (= 1:1.17-1),
 libio-socket-ssl-perl (= 2.081-2),
 libip4tc2 (= 1.8.7-1ubuntu7),
 libipc-run-perl (= 20220807.0-1),
 libisl23 (= 0.25-1),
 libitm1 (= 13.1.0-2ubuntu2~23.04),
 libjansson4 (= 2.14-2),
 libjbig0 (= 2.1-6ubuntu1),
 libjpeg-turbo8 (= 2.1.5-2ubuntu1),
 libjpeg8 (= 8c-2ubuntu11),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 5.3.0-4),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjson-c5 (= 0.16-2),
 libjson-perl (= 4.10000-1),
 libk5crypto3 (= 1.20.1-1build1),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1ubuntu1),
 libkrb5-3 (= 1.20.1-1build1),
 libkrb5support0 (= 1.20.1-1build1),
 libksba8 (= 1.6.3-2),
 liblcms2-2 (= 2.14-2),
 libldap2 (= 2.6.3+dfsg-1~exp1ubuntu2),
 liblerc4 (= 4.0.0+ds-2ubuntu2),
 liblsan0 (= 13.1.0-2ubuntu2~23.04),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmodule-runtime-perl (= 0.016-2),
 libmoo-perl (= 2.005005-1),
 libmount1 (= 2.38.1-4ubuntu1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-2ubuntu0.1),
 libnet-http-perl (= 6.22-1),
 libnet-ssleay-perl (= 1.92-2build2),
 libnettle8 (= 3.8.1-2),
 libnpth0 (= 1.6-3build2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libp11-kit0 (= 0.24.1-2ubuntu1),
 libpam-modules (= 1.5.2-5ubuntu1),
 libpam-modules-bin (= 1.5.2-5ubuntu1),
 libpam-runtime (= 1.5.2-5ubuntu1),
 libpam-systemd (= 252.5-2ubuntu3),
 libpam0g (= 1.5.2-5ubuntu1),
 libpango-1.0-0 (= 1.50.12+ds-1),
 libpangocairo-1.0-0 (= 1.50.12+ds-1),
 libpangoft2-1.0-0 (= 1.50.12+ds-1),
 libparams-classify-perl (= 0.015-2build2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7ubuntu0.23.04.1),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libpng16-16 (= 1.6.39-2),
 libproc2-0 (= 2:4.0.3-1ubuntu1),
 libpython3-stdlib (= 3.11.2-1),
 libpython3.11-minimal (= 3.11.4-1~23.04),
 libpython3.11-stdlib (= 3.11.4-1~23.04),
 libquadmath0 (= 13.1.0-2ubuntu2~23.04),
 libreadline8 (= 8.2-1.3),
 librole-tiny-perl (= 2.002004-1),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1ubuntu3),
 libsecret-1-0 (= 0.20.5-3),
 libsecret-common (= 0.20.5-3),
 libselinux1 (= 3.4-1build4),
 libsemanage-common (= 3.4-1build4),
 libsemanage2 (= 3.4-1build4),
 libsepol2 (= 3.4-2),
 libsmartcols1 (= 2.38.1-4ubuntu1),
 libsqlite3-0 (= 3.40.1-1),
 libssl3 (= 3.0.8-1ubuntu1.2),
 libstdc++-12-dev (= 12.3.0-1ubuntu1~23.04),
 libstdc++6 (= 13.1.0-2ubuntu2~23.04),
 libsub-override-perl (= 0.09-4),
 libsub-quote-perl (= 2.006008-1ubuntu1),
 libsystemd-shared (= 252.5-2ubuntu3),
 libsystemd0 (= 252.5-2ubuntu3),
 libtasn1-6 (= 4.19.0-2),
 libthai-data (= 0.1.29-1build1),
 libthai0 (= 0.1.29-1build1),
 libtiff6 (= 4.5.0-5ubuntu1.1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.4-2ubuntu0.1),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtry-tiny-perl (= 0.31-2),
 libtsan2 (= 13.1.0-2ubuntu2~23.04),
 libubsan1 (= 13.1.0-2ubuntu2~23.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 252.5-2ubuntu3),
 libunistring2 (= 1.0-2),
 liburi-perl (= 5.17-1ubuntu1),
 libuuid1 (= 2.38.1-4ubuntu1),
 libwayland-client0 (= 1.21.0-1),
 libwayland-cursor0 (= 1.21.0-1),
 libwayland-egl1 (= 1.21.0-1),
 libwebp7 (= 1.2.4-0.1ubuntu0.23.04.1),
 libwww-perl (= 6.67-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.8.4-2ubuntu0.2),
 libx11-data (= 2:1.8.4-2ubuntu0.2),
 libxau6 (= 1:1.0.9-1build5),
 libxcb-render0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcomposite1 (= 1:0.4.5-1build2),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage1 (= 1:1.1.6-1),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes3 (= 1:6.0.0-2),
 libxi6 (= 2:1.8-1build1),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon0 (= 1.5.0-1),
 libxml2 (= 2.9.14+dfsg-1.1ubuntu0.1),
 libxrandr2 (= 2:1.5.2-2),
 libxrender1 (= 1:0.9.10-1.1),
 libzstd1 (= 1.5.4+dfsg2-4),
 linux-libc-dev (= 6.2.0-27.28),
 login (= 1:4.13+dfsg1-1ubuntu1),
 lsb-base (= 11.6),
 lto-disabled-list (= 39),
 m4 (= 1.4.19-3),
 mailcap (= 3.70+nmu1ubuntu1),
 make (= 4.3-4.1build1),
 man-db (= 2.11.2-1),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 mime-support (= 3.66),
 mount (= 2.38.1-4ubuntu1),
 ncurses-base (= 6.4-2ubuntu0.1),
 ncurses-bin (= 6.4-2ubuntu0.1),
 netbase (= 6.4),
 openssl (= 3.0.8-1ubuntu1.2),
 passwd (= 1:4.13+dfsg1-1ubuntu1),
 patch (= 2.7.6-7build2),
 patchutils (= 0.4.2-1build2),
 perl (= 5.36.0-7ubuntu0.23.04.1),
 perl-base (= 5.36.0-7ubuntu0.23.04.1),
 perl-modules-5.36 (= 5.36.0-7ubuntu0.23.04.1),
 perl-openssl-defaults (= 7),
 pinentry-curses (= 1.2.1-1ubuntu1),
 pinentry-gnome3 (= 1.2.1-1ubuntu1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.3-1ubuntu1),
 python-babel-localedata (= 2.10.3-1),
 python3 (= 3.11.2-1),
 python3-alabaster (= 0.7.12-1),
 python3-all (= 3.11.2-1),
 python3-babel (= 2.10.3-1),
 python3-certifi (= 2022.9.24-1),
 python3-chardet (= 5.1.0+dfsg-2),
 python3-distutils (= 3.11.2-2),
 python3-docutils (= 0.19+dfsg-6),
 python3-idna (= 3.3-1),
 python3-imagesize (= 1.4.1-1),
 python3-importlib-metadata (= 4.12.0-1),
 python3-jinja2 (= 3.1.2-1),
 python3-lib2to3 (= 3.11.2-2),
 python3-markupsafe (= 2.1.2-1build1),
 python3-minimal (= 3.11.2-1),
 python3-more-itertools (= 8.10.0-2),
 python3-packaging (= 23.0-1),
 python3-pkg-resources (= 66.1.1-1),
 python3-pygments (= 2.14.0+dfsg-1),
 python3-requests (= 2.28.1+dfsg-1ubuntu1.1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 66.1.1-1),
 python3-six (= 1.16.0-4),
 python3-snowballstemmer (= 2.2.0-2),
 python3-sphinx (= 5.3.0-4),
 python3-tz (= 2022.7.1-3),
 python3-urllib3 (= 1.26.12-1),
 python3-zipp (= 1.0.0-6),
 python3.11 (= 3.11.4-1~23.04),
 python3.11-minimal (= 3.11.4-1~23.04),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 shared-mime-info (= 2.2-1),
 sphinx-common (= 5.3.0-4),
 systemd (= 252.5-2ubuntu3),
 systemd-sysv (= 252.5-2ubuntu3),
 sysvinit-utils (= 3.06-2ubuntu1),
 tar (= 1.34+dfsg-1.2ubuntu0.1),
 tzdata (= 2023c-2exp1ubuntu1.1),
 ubuntu-mono (= 20.10-0ubuntu2),
 usrmerge (= 33ubuntu1),
 util-linux (= 2.38.1-4ubuntu1),
 util-linux-extra (= 2.38.1-4ubuntu1),
 wdiff (= 1.2.2-5),
 x11-common (= 1:7.7+23ubuntu2),
 xfonts-encodings (= 1:1.0.5-0ubuntu2),
 xfonts-utils (= 1:7.7+6build2),
 xkb-data (= 2.38-0ubuntu1),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1ubuntu4)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1691138422"
